version: '3.9'

services:
  api_treecount:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api_treecount
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
      - SPRING_DATASOURCE_USERNAME=<RM557791>
      - SPRING_DATASOURCE_PASSWORD=<291205>